# MovieApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MovieApp.kt
app/src/main/java/com/example/movieapp/common/base/: BaseFragment.kt
app/src/main/java/com/example/movieapp/common/utils/: BindingAdapter.kt  Constants.kt  DiffUtilCallback.kt  Extensions.kt  ImageTypeEnum.kt  MovieTypeEnum.kt  NetworkResponseState.kt  RegisterValidations.kt  ResetPassword.kt  Resource.kt  User.kt  Validations.kt
app/src/main/java/com/example/movieapp/data/api/: MovieApi.kt
app/src/main/java/com/example/movieapp/data/dto/: AuthorDetails.kt  BelongsToCollection.kt  Cast.kt  CastingResponseModelItem.kt  Crew.kt  Dates.kt  DetailsResponseModelItem.kt  Genre.kt  NowPlayingResponseModelItem.kt  PopularResponseModelItem.kt  ProductionCompany.kt  ProductionCountry.kt  RecommendationResponse.kt  RecommendationResponseModelItem.kt  Result.kt  ReviewsResponse.kt  ReviewsResponseModelItem.kt  SpokenLanguage.kt  TopRatedResponseModelItem.kt  TrailerResponse.kt  TrailerResponseModelItem.kt
app/src/main/java/com/example/movieapp/data/service/: MyListDao.kt  RoomDb.kt
app/src/main/java/com/example/movieapp/data/source/: LocaleSource.kt  LocaleSourceImpl.kt
app/src/main/java/com/example/movieapp/di/: AppModule.kt  LocaleModule.kt
app/src/main/java/com/example/movieapp/domein/: MovieType.kt
app/src/main/java/com/example/movieapp/domein/repository/: AuthRepo.kt  LocaleRepository.kt  LocaleRepositoryImpl.kt  movieRepo.kt
app/src/main/java/com/example/movieapp/domein/state/: AuthUiState.kt  CastUiState.kt  DetailUiState.kt  FavoriteUiState.kt  MovieUiState.kt  RecommendationUiState.kt  ReviewUiState.kt  TrailerUiState.kt
app/src/main/java/com/example/movieapp/domein/useCase/: LocaleUseCase.kt
app/src/main/java/com/example/movieapp/presentation/: DownloadFragment.kt  MainActivity.kt
app/src/main/java/com/example/movieapp/presentation/auth/: InputOptionFragment.kt  SigInMVVM.kt  SignInFragment.kt  SignUpFragment.kt  SignUpMVVM.kt
app/src/main/java/com/example/movieapp/presentation/detail/: CommentsFragment.kt  CommentsViewModel.kt  DownloadButtonFragment.kt  GiveRatingFragment.kt  GiveRatingViewModel.kt  MoreLikeThisFragment.kt  MoreLikeThisViewModel.kt  MovieDetailViewModel.kt  MovieDetailsFragment.kt  TrailerViewModel.kt  TrailersFragment.kt  YoutubeFragment.kt
app/src/main/java/com/example/movieapp/presentation/explore/: ExploreFragment.kt  ExploreMVVM.kt  FilterFragment.kt
app/src/main/java/com/example/movieapp/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/movieapp/presentation/mylList/: MyListFragment.kt  MyListViewModel.kt
app/src/main/java/com/example/movieapp/presentation/profile/: AddNewCardFragment.kt  EditProfileFragment.kt  PaymentFragment.kt  ProfileFragment.kt  SubscribeToPremiumFragment.kt
app/src/main/java/com/example/movieapp/presentation/seeAllMovies/: SeeAllMoviesFragment.kt  SeeAllMoviesViewModel.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: arrow_forward_ios.xml  background_drawble.xml  background_rounded.xml  baseline_email_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_star_border_24.xml  baseline_visibility_off_24.xml  border_drawble.xml  check.xml  color_cursor.xml  cons_back.xml  dialog_bg.xml  ic_checkbox_unchecked.xml  logo.xml  text_background.xml  unchecked.xml  welcome_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_new_card.xml  fragment_comments.xml  fragment_download.xml  fragment_download_button.xml  fragment_edit_profile.xml  fragment_explore.xml  fragment_filter.xml  fragment_give_rating.xml  fragment_home.xml  fragment_input_option.xml  fragment_more_like_this.xml  fragment_my_list.xml  fragment_payment.xml  fragment_profil.xml  fragment_see_all_movies.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_subscribe_to_premium.xml  fragment_trailers.xml  fragment_welcome.xml  fragment_youtube.xml  item_cast.xml  item_explore.xml  item_favorite.xml  item_genres.xml  item_more_like_this.xml  item_movie_director.xml  item_movies.xml  item_new_release.xml  item_paging.xml  item_review.xml  item_search.xml  item_see_all.xml  item_top10.xml  item_trailer.xml  reset_password_dialog.xml
app/src/main/res/layout-v28/: fragment_movie_details.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
(+23 files in other folders)
